# EgorPlayer

./: EgorPlayer.sln
EgorPlayer/: App.xaml  App.xaml.cs  Default.xaml  EgorPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs
