<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="01.png" />
    <None Remove="02.png" />
    <None Remove="03.png" />
    <None Remove="04.png" />
    <None Remove="05.png" />
    <None Remove="06.png" />
    <None Remove="07.png" />
    <None Remove="08.png" />
    <None Remove="09.png" />
    <None Remove="10.png" />
    <None Remove="11.png" />
    <None Remove="12.png" />
    <None Remove="13.png" />
    <None Remove="multimedia.ico" />
    <None Remove="Матрица.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="01.png" />
    <Resource Include="02.png" />
    <Resource Include="03.png" />
    <Resource Include="04.png" />
    <Resource Include="05.png" />
    <Resource Include="06.png" />
    <Resource Include="07.png" />
    <Resource Include="08.png" />
    <Resource Include="09.png" />
    <Resource Include="10.png" />
    <Resource Include="11.png" />
    <Resource Include="12.png" />
    <Resource Include="13.png" />
    <Resource Include="multimedia.ico" />
    <Resource Include="Матрица.png" />
  </ItemGroup>

</Project>
